<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>"Lozano"</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!--  Mobile viewport optimized: j.mp/bplateviewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS concatenated and minified via ant build script-->
    <link rel="stylesheet" href="css/index.css?v=1">
    <!-- end CSS-->
</head>
<body>
<div class="container">


    <div class="nav">
        <ul>
            <li><a href="#About me">AboutMe</a></li>
            <li><a href="components.html">components</a></li>
        </ul>
            </li>
        </ul>
    </div></div>
<div id="logo">
<img src="images/custombranding.png"wax-width 100% height="300px">
</div>

<div id="container">

<h1>AboutMe</h1>


<p> Hello, my name is Brian Lozano. I am a 34 year old Army vet who was born and raised in California.
    When I left the military, I decided to join Fullsail to learn how to become a web developer.
    I have always liked to draw and design things for fun. So far, I think I have made the right
    choice in the field I have chosen. I can’t wait to see what I can do when I am done with school.</p>
    <br><br>
    <p>Other things I enjoy are barbecuing, cooking and playing video games. All these are passions of mine.
        I've been playing video games since birth. My first system was an Atari and from there it only got better.
        These days, I play Diablo 3 and some Xbox One games. I can't wait to see what's in store for the future of
        gaming.</p>
    <br><br>

    <p>Cooking. Oh man. I started cooking for myself back when I was maybe 10 years old. I made grilled cheese
        sandwiches (with my mom's supervision, of course). Today, it's all about grilling and how spicy I can make
        my food. I also try to challenge my friends in cook offs to see who has better flavor. I want to say I’m
        the winner, but my friends have also cooked some great meals. Other than that, I am trying to build a happier,
        healthier life for myself, and to be a successful web developer. </p>





</div>
















<footer>Website created by Brian Lozano</footer>

<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script src="js/main.js"></script>
</body>

</html>